@charset "UTF-8";
/*************
* defaultCSS *
**************/
/*
Version: 1.002
*/
/* ////////////////////////////////////////////////// */
/* -===== Typography =====- */
/* Default */
html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 145%;
    color:#2a2a2a;
}
h1, .h1, h2, .h2, h3, .h3 {}
h4, .h4, h5, .h5, h6, .h6 {}
/* Font */
.arial {font-family: 'Arial', sans-serif;}
/* Sizes */
@media only screen { /* small */
	h1, .h1 {font-size: 2em;}
	h2, .h2 {font-size: 1.8em;}
	h3, .h3 {font-size: 1.6em;}
	h4, .h4 {font-size: 1.4em;}
	h5, .h5 {font-size: 1.2em;}
	h6, .h6 {font-size: 1em;}
	p, a {font-size: 1em;}
}
@media only screen and (min-width: 40.063em) { /* medium */
	h1, .h1 {font-size: 2.25em;}
	h2, .h2 {font-size: 2.025em;}
	h3, .h3 {font-size: 1.8em;}
	h4, .h4 {font-size: 1.575em;}
	h5, .h5 {font-size: 1.35em;}
	h6, .h6 {font-size: 1.125em;}
	p, a {font-size: 1em;}
}
@media only screen and (min-width: 64.063em) { /* large */
	h1, .h1 {font-size: 2.5em;}
	h2, .h2 {font-size: 2.25em;}
	h3, .h3 {font-size: 2em;}
	h4, .h4 {font-size: 1.75em;}
	h5, .h5 {font-size: 1.5em;}
	h6, .h6 {font-size: 1.25em;}
	p, a {font-size: 1em;}
}
/* Styles */
.bold {font-weight: 700;}
.italic {font-style: italic;}
.uc {text-transform: uppercase;}
.underline {text-decoration: underline;}
em {font-style:italic;}
sub, sup {
    font-size: .75%;
    line-height: 0;
    position: relative;
	vertical-align: baseline;
}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
/* ////////////////////////////////////////////////// */
/* -===== Colors =====- */
/* Default */
html {color:#333333;}
/* Text */
.white {color: #ffffff !important;}
.lGray, .lGrey {color: #cccccc;}
.gray, .grey {color: rgba(0,0,0,.382);}
.dGray, .dGrey {color: rgba(0,0,0,.618);}
.black {color: #000;}

/* Background */
.bgWhite {background-color: #ffffff;}
.bgLGray, .bgLGrey {background-color: #cccccc;}
.bgGray, .bgGrey {background-color: #777777;}
.bgDGray, .bgDGrey {background-color: #333333;}
.bgGreen {background-color: #00ff40;}
.bgBlack {background-color: #000000;}

/* ////////////////////////////////////////////////// */
/* Default */
/* a:link { color: #0000ee; } */
a:link { color: #fff; text-decoration: underline; }
a:visited { color: #551a8b; }
a:active { color: #0000ee; }
a:hover { color: #ff0000; }
ul{list-style-type:none;}


/* Solid */
a.btnSolidWhite {
	display: inline-block;
	color: #333333;
	background-color: #ffffff;
	margin: .25em;
	padding: .75em 1.5em;
	-webkit-transition: .25s all;
	transition: .25s all;
}
a.btnSolidWhite:hover {
	color: #ffffff;
	background-color: #333333;
}
/**/
a.btnSolidDGray, a.btnSolidDGrey {
	display: inline-block;
	color: #ffffff;
	background-color: #333333;
	margin: .25em;
	padding: .75em 1.5em;
	-webkit-transition: .25s all;
	transition: .25s all;
}
a.btnSolidDGray:hover, a.btnSolidDGrey:hover {
	color: #333333;
	background-color: #ffffff;
}
/* Ghost */
a.btnGhostWhite {
	display: inline-block;
	color: #ffffff;
	background-color: transparent;
	border: 1px solid #ffffff;
	margin: .25em;
	padding: .75em 1.5em;
	-webkit-transition: .25s all;
	transition: .25s all;
}
a.btnGhostWhite:hover {
	color: #333333;
	background-color: #ffffff;
	-webkit-transition: .25s all;
	transition: .25s all;
}
/**/
a.btnGhostDGray, a.btnGhostDGrey {
	display: inline-block;
	color: #333333;
	background-color: transparent;
	border: 1px solid #333333;
	margin: .25em;
	padding: .75em 1.5em;
	-webkit-transition: .25s all;
	transition: .25s all;
}
a.btnGhostDGray:hover, a.btnGhostDGrey:hover {
	color: #ffffff;
	background-color: #333333;
	-webkit-transition: .25s all;
	transition: .25s all;
}

.whiteUnderline { text-decoration: none; color: #ffffff;}
.whiteUnderline:hover {text-decoration: underline;}
.opacityChange {
	opacity:1;	
}
.opacityChange:hover {
	opacity:.5;	
	-webkit-transition: .25s all;
	transition: .25s all;
}
/* ////////////////////////////////////////////////// */
/* -===== Header =====- */
@media (min-width:1024px) {
	nav#menu.vc {
		position:relative;
		top:50%;
		transform:translate(0,-50%);
	}
}
/* ////////////////////////////////////////////////// */
/* -===== Slider =====- */
.slideContainer {
	position: relative;
}
.slideContainer .slideBG {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.slideContainer .slideContent {
	position: relative;
	padding: 100px 0;
}

.partner {
	background-image: url("/wp-content/uploads/2017/04/centerBg.jpg");
	background-position: center;
	background-repeat:no-repeat; 
	max-width: 100%;
 
	width: 100%;
	
}

.helper {
	background-image: url("/wp-content/uploads/2017/04/bottomBg.jpg");
	background-position: center;
	background-repeat:no-repeat; 
	 max-width: 100%;
 
	
}

/* ////////////////////////////////////////////////// */
/* -===== Header =====- */
#headers {
	/* font-family:'',serif;  */
	position:absolute;
	top:0;
	width:100%;
}
	@media (min-width:768px) {
		.sticky {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%; 
			z-index: 10; 
			/*
			position: inherit;
			top: 0;
			left: 0;
			width: 100%;
			margin-top: -120px;  */
		}
	}
	@media (max-width:768px) {
		header.sticky { position:relative}
	}
/*  //////////////////////////////////////////////  */
/*  =================== MenuBG =================- */

.scientistBg {
	background-image:url('/wp-content/uploads/2017/03/headerBg-2.jpg');
	background-size:cover;
	background-position:42% 0;
	background-repeat:no-repeat; 
	padding-top:200px; 
	padding-bottom:200px;

}
	@media (max-width:1244px){
		.scientistBg { 
		background-image:url('/wp-content/uploads/2017/03/headerBg-2.jpg');
			background-position:42%  0;
		}
	}
	 
	@media (max-width:1024px){
		.scientistBg {
		padding-top:185px; 
		padding-bottom:100px;
		background-position:42% 0;
		}	
	}  
	@media (max-width:768px){
		.scientistBg {
		padding-top:85px; 
		padding-bottom:100px;
		background-position:42% 0;
		background-image:url('/wp-content/uploads/2017/03/headerBg-md.jpg');
		}	
	}

	@media (min-width:1920px){
		.smScientistBg {
	background-image:url('/wp-content/uploads/2017/03/headerBg-2.jpg');
	background-size:cover;
	background-position:42% 0;

	background-repeat:no-repeat; 
	padding-top:150px; 
	padding-bottom:150px;
	width: 100%


}
	}
.smScientistBg {
	background-image:url('/wp-content/uploads/2017/03/headerBg-2.jpg');
 
	background-position:42% 0;

	background-repeat:no-repeat; 
	padding-top:150px; 
	padding-bottom:150px;
	width: 100%


}

	@media (max-width:1244px){
		.smScientistBg { 
		background-image:url('/wp-content/uploads/2017/03/headerBg-2.jpg');
			background-position:42%  0;
		}
	}
	 
	@media (max-width:1024px){
		.smScientistBg {
		padding-top:185px; 
		padding-bottom:100px;
		background-position:42% 0;
		}	
	}  
	@media (max-width:768px){
		.smScientistBg {
		padding-top:85px; 
		padding-bottom:100px;
		background-position:42% 0;
		background-image:url('/wp-content/uploads/2017/03/headerBg-md.jpg');
		background-size:100%;
		min-width:300px;
		}	
	}
	
	 



 
	
/*	@media (max-width:768px){
		.smScientistBg {
			padding-top:85px; 
			padding-bottom:100px;
			margin-top: 50px;  
		
		}	
	}*//* added to drop background image for menu */

/*//////////////////////////////////////////////////*/
/* ~=== Main Menu ===~ */
@media (min-width:1024px){
	.navContainer ul.navTemplate {
		margin-top: 20px;
	}
}
.navContainer ul.navTemplate a[href]:hover{
    background-color: #009000;
}

.navContainer.active .navTemplateControl{
        background-color: #009000;
        width: 100%;
    }


.logo {
	padding:10px 15px;
	display:inline-block;	
}
	 @media (max-width: 1200px){
		 .logo {
	 
			display:table;
		 
		}
	 }
	  @media (max-width: 1024px){
		 .logo {
	 
			display:inline-block;
		 
		}
	 }
/*//////////////////////////////////////////////////*/
/* ~=== Mobile Menu ===~ */

  .navContainer .navTemplateControl:hover{
        /*background-color: #8bc53e; */
        background-color: #009000;
        width: 100%;
 }

	 @media (max-width: 786px){
		.navtemplatecontrol {
			width: 100%;
			margin-top: 120px;
		}
		
	 }

	 @media (max-width: 1024px){
		.navContainer, .navTemplateControl {
			position:relative;	
		}
		.menu-main-menu-container {
			height: auto;
			position: absolute;
			z-index:2;
			width: 100%;
			background-color:#8bc53e;
		}
		.navtemplatecontrol {
			width: 100%;
		}
		.sticky {
			z-index:1;
			background-color: #8bc53e;	
		}
		
	 }

	 @media (max-width: 786px){
	
		.navContainer ul.navTemplate {
		margin-top: 0;
		}
	}
 
.navContainer ul.navTemplate a {
/*    background-color: #8bc53e;*/
}

.navContainer ul.navTemplate li ul.sub-menu li a {
    background-color: #8bc53e;
}

 .navContainer.active .navTemplateControl {
        background-color: #009000;
}



.navContainer ul.navTemplate li:hover > a, .navContainer ul.navTemplate li.active > a{
    background-color: #28a428;
}


 @media (max-width: 786px) {
 	.navContainer ul.navTemplate, .navContainer ul.navTemplate ul {
    width: 80;
}
 }

/* //////////////////////////////////footer///////////////////////// */

a.footer {text-decoration: none; color: #fff !important;}
a.footer:hover {text-decoration: underline;}
a.footer:visited { color: #fff !important; }
a.footer:active { color: #fff !important;}
#copyright {font-family: 'Open Sans', sans-serif; font-size:.85em;}
.footer ul{list-style-type:none !important;}



/* //////////////////////////////////////////////  */
/* -============== General ===========- */

.caps {text-transform:uppercase;}
.text-right{text-align:right;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.center-row{margin: 0 auto;}
.center-column{margin: 0 auto;}
.text-wrap{
	min-width: 8em;
	word-break: keep-all;
}
.entry-title {color: #3D9C3E;}
.posts-title {color: #90B3F0;}

.entry-meta {
	color: #000 !important;
	background-color: #fff !important;
}

.entry-content {
	color: #000 !important;
	background-color: #fff !important;
}



/* Header for News link */
#entries .entry-title a {
    text-decoration: none;
    font-family: 'Sanchez', serif;
    color: #3D9C3E;
    padding-bottom: 10px;
}

.wrapper {
	 margin:   0 auto;
	 padding: 60px 170px;
	 width: 100%

}
.callToAction {
	background-color: red; 
	color: white; 
	text-align: center;
	
	
}
.button.hollow{
	border:1px solid #012a4a;
	border-color: #fff;
	color: #fff;
	min-width: 9em;
}

.mainMenuBg {
    background-image: url("/wp-content/uploads/2017/03/headerBg2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 150px;
	height: 100%;
	width: 100%
}

.menuBg {
    background-image: url("/wp-content/uploads/2017/03/scientist-beaker_sm.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 150px;
	height: 384px;
}

img {
padding:8px;
}

.field-wrap input[type="button"], .field-wrap input[type="button"], .field-wrap button{
	background-color: #28a428;
	color: #fff;
	display: inline-block;
	border:none;
	text-decoration:none;
	margin: .25em;
	padding: .75em 1.5em;
	-webkit-transition: .25s all;
	transition: .25s all;
}

@media (max-width:640px){
	.mobileCenter {
		text-align:center !important;	
	}
}


/* //////////////////////////////////////////////  */
/* -============== Custom Text ===========- */

strong.orangeRedTxt {
	color: #FF4500;
}

section:nth-child(even) {
	background-color: #1C1B1B;
	color: #fff; 
}

h3.whiteBg {
	text-align: center; 
	margin: 50px auto; 
	background-color: white; 
	width: 750px; 
	border: 2px solid black; 
	opacity: 0.8;
}

 /* bg for call to action footer */
.wbg {  
    background-color: #fff;
    opacity: 0.8;
    color: #000;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 20em;
    min-width: 8em;
}


.wbgl {
    background-color: #fff;
    opacity: 0.8;
    color: #000;
    text-align: center;
    margin: 80px 0 0 20px;
    max-width: 20em;
    min-width: 8em;
}

@media (max-width: 768px){
	.wbgl {
		margin-top: 150px;
		margin-left: 0;
	}
}

.wbgr {
    background-color: #fff;
    opacity: 0.8;
    color: #000;
    text-align: center;
    margin: 20px; 
    margin-left:290px;
    max-width: 21em;
    min-width: 8em;
}

@media (max-width: 768px){
	.wbgr {
		margin-left: 0;
	}
}



.pgtitle {
	
	margin: -190px auto 0 auto; 
	text-align: center; 
	background-color: white; 
	width: 300px; 
	/* border: 2px solid black; */ 
	opacity: 0.8;
	/*
	position: relative;
	*/
}
	@media (max-width: 1024px) {
		.pgtitle {
		
			margin: -115px auto 0 auto; 
		}
	}
	
	/* Media Query to remove page title on mobile devices */
	@media (max-width: 768px) {
		.pgtitle {
	
			margin: 0 auto 10px auto;
		}
		
	}
	
body:not(.page-template-vescor-home)  .pgtitle { 
	margin: -150px auto 0 auto; 
}
	@media (max-width: 1024px) {
		body:not(.page-template-vescor-home)  .pgtitle {
		
			margin: -115px auto 0 auto; 
		}
	}
	@media (max-width: 768px) {
		body:not(.page-template-vescor-home)  .pgtitle {
	
		/*	margin: 0 auto 0 auto; */
		}
		
	}
.whitetxt{

	text-align: center; 
	background-color: white; 
	width: 300px; 
	border: 2px solid black; 
	opacity: 0.8;
}




h3.wbg {
	min-width: 3em;
    width: 100%; 
   // border: 1px solid #000000;
    word-break: keep-all;
    background-color: #fff;
    opacity: 2.0;
    color: #000;
    text-align: center;

}
#home-image-1 {
	transition: 4s;
}
/* ======================
       Scrollex Triggers
*/

/* ===- Home Page -=== */

#who {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
	margin-top:30px;
}

@media (max-width: 768px) {
	#who { margin-top:60px }
}
#partners {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}


#whatWeDo {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

/* ===- About Us Page -=== */

#about1 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}
@media (max-width: 768px) {
	#about1 { padding-top:40px}
}
#about2 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

#about3 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

#about4 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

#about5 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

#about6 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

#about7 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

/* ===- Contact Us Page -=== */

#contactUs {
	opacity: 0;
	-ms-transform: translateY(100px); /* IE 9 */
	-webkit-transform: translateY(100px); /* Chrome, Safari, Opera */
	transform: translateY(100px);
}


/* ===- Pipeline Page -=== */

#pipeline1 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
	 
}

#pipeline2 {
	opacity: 0;
	-ms-transform: translateY(0); /* IE 9 */
	-webkit-transform: translateY(0); /* Chrome, Safari, Opera */
	transform: translateY(0);
}

/* ===- Our Partners Page -=== */

#opartners1 {
	opacity: 0;
	-ms-transform: translateY(-100px); /* IE 9 */
	-webkit-transform: translateY(-100px); /* Chrome, Safari, Opera */
	transform: translateY(-100px);
}

#opartners2 {
	opacity: 0;
	-ms-transform: translateY(100px); /* IE 9 */
	-webkit-transform: translateY(100px); /* Chrome, Safari, Opera */
	transform: translateY(100px);
}

