/***********************
 * Version: 1.00 - 9/22/2015
 ***********************/
/*//////////////////////////////////////////////////*/
/* ~=====// navTemplate CSS //=====~ */
/* Global */
.navContainer ul.navTemplate, .navContainer ul.navTemplate ul{
    position: relative;
    margin: 0;
    padding: 0;
    /* color: inherit; */
    list-style: none;
   /* background-color: #333333; */
}
.navContainer ul.navTemplate.styleShadow ul{
    box-shadow: 0px 0px 25px 0px #333333;
}
.navContainer ul.navTemplate li{
    position: relative;
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
}
.navContainer ul.navTemplate a{
    position: relative;
    display: block;
    color: #ffffff;
    margin: 0;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
}
.navContainer ul.navTemplate.styleSubArrows li > a.hasSubNav:after{
    content: "\025B8";
    display: inline-block;
    margin-left: 3px;
    line-height: 0px;
}
/* Animation */
/* animationNone */
.navContainer ul.navTemplate.styleSubArrows li:hover > a.hasSubNav:after, .navContainer ul.navTemplate.styleSubArrows li.active > a.hasSubNav:after{
    transform: rotate(90deg);
}
.navContainer ul.navTemplate a[href]:hover{
    background-color: #ff0000;
}
.navContainer ul.navTemplate li:hover > a, .navContainer ul.navTemplate li.active > a{
    background-color: #880000;
}
/*//////////////////////////////////////////////////*/
/* Level 1 */
.navContainer ul.navTemplate{
    display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.navContainer ul.navTemplate > li{
    display: inline-block;
}
.navContainer ul.navTemplate > li > a{
    z-index: 10;
}
/*//////////////////////////////////////////////////*/
/* Level 2 */
.navContainer ul.navTemplate > li > ul{
    position: absolute;
    min-width: 100%;
    z-index: 8;
}
.navContainer ul.navTemplate > li > ul > li{
    display: block;
}
.navContainer ul.navTemplate > li > ul > li > a{
    white-space: nowrap;
    z-index: 9;
}
/* Animation */
/* animationNone */
.navContainer ul.navTemplate > li > ul, .navContainer ul.navTemplate.animationNone > li > ul{
    display: none;
}
.navContainer ul.navTemplate > li:hover > ul, .navContainer ul.navTemplate.animationNone > li:hover > ul, .navContainer ul.navTemplate > li.active > ul, .navContainer ul.navTemplate.animationNone > li.active > ul{
    display: block;
}
/*//////////////////////////////////////////////////*/
/* Level 3 */
.navContainer ul.navTemplate > li > ul > li > ul{
    position: absolute;
    z-index: 6;
}
.navContainer ul.navTemplate > li > ul > li > ul.level3Right{
    top: 0;
    left: 100%;
}
.navContainer ul.navTemplate > li > ul > li > ul.level3Left{
    top: 0;
    right: 100%;
}
/* Example of dynamic left/right level3 */
.navContainer ul.navTemplate > li > ul > li > ul.level3Dynamic{
    top: 0;
    left: 100%;
}
@media only screen and (max-width: 1000px) {
    .navContainer ul.navTemplate > li > ul > li > ul.level3Dynamic{
        top: 0;
        left: auto;
        right: 100%;
    }
}
/**/
.navContainer ul.navTemplate > li > ul > li > ul > li{
}
.navContainer ul.navTemplate > li > ul > li > ul > li > a{
    z-index: 7;
}
/* Animation */
/* animationNone */
.navContainer ul.navTemplate > li > ul > li > ul, .navContainer ul.navTemplate.animationNone > li > ul > li > ul{
    display: none;
}
.navContainer ul.navTemplate > li > ul > li:hover > ul, .navContainer ul.navTemplate.animationNone > li > ul > li:hover > ul, .navContainer ul.navTemplate > li > ul > li.active > ul, .navContainer ul.navTemplate.animationNone > li > ul > li.active > ul{
    display: block;
}
/*//////////////////////////////////////////////////*/
/* Mega Menu */
.navContainer ul.navTemplate > li > ul.megaMenu{
    position: absolute;
    left: 50%;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.navContainer ul.navTemplate > li > ul.megaMenu > li{
    display: table-cell;
}
.navContainer ul.navTemplate > li > ul.megaMenu.sectionBorder > li{
    border-right: 1px solid #ffffff;
}
.navContainer ul.navTemplate.styleSubArrows > li > ul.megaMenu > li > a.hasSubNav:after{
    display: none;
}
.navContainer ul.navTemplate > li > ul.megaMenu.sectionBorder > li:nth-last-child(1){
    border-right: none;
}
.navContainer ul.navTemplate > li > ul.megaMenu > li:hover{
}
.navContainer ul.navTemplate > li > ul.megaMenu > li > ul{
    display: block;
    position: relative;
    min-width: 100%;
    background-color: transparent;
}
.navContainer ul.navTemplate > li > ul.megaMenu > li > ul > li{
    display: block;
}
.navContainer ul.navTemplate > li > ul.megaMenu > li > ul > li > a{
}
.navContainer ul.navTemplate.styleShadow > li > ul.megaMenu > li > ul{
    box-shadow: none;
}
/* Animation */
/* animationNone */
.navContainer ul.navTemplate > li > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li > ul.megaMenu{
    display: none;
}
.navContainer ul.navTemplate > li:hover > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li:hover > ul.megaMenu, .navContainer ul.navTemplate > li.active > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li.active > ul.megaMenu{
    display: block;
}
/*//////////////////////////////////////////////////*/
/* Menu Control */
.navContainer .navTemplateControl{
    display: none;
}
/*//////////////////////////////////////////////////*/
/* ~=== Mobile ===~ */
@media only screen and (max-width: 1024px) {
    /*//////////////////////////////////////////////////*/
    /* Menu Control */
    .navContainer .navTemplateControl{
        display: block;
        cursor: pointer;
        background-color: #333333;
    }
    .navContainer.active .navTemplateControl{
        background-color: #880000;
        width: 100%;
    }
    .navContainer .navTemplateControl:hover{
        background-color: #ff0000;
    }
    .navContainer .navTemplateControl:after{
        content: " ";
        clear: both;
        display: table;
    }
    .navContainer .navTemplateControl .menuText{
        color: #ffffff;
        font-size: 1.5em;
        line-height: 30px;
        padding: 10px;
        float: left
    }
    .navContainer .navTemplateControl .menuButton{
        height: 50px;
        width: 50px;
        position: relative;
        float: right;
    }
    .navContainer .navTemplateControl .menuButton div{
        display: block;
        position: absolute;
        background-color: #ffffff;
        float: right;
        left: 50%;
        top: 50%;
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    .navContainer .navTemplateControl .menuButton .line1{
        width: 30px;
        height: 2px;
        margin-top: -12px;
        transition: all .25s;
    }
    .navContainer .navTemplateControl .menuButton .line2{
        width: 30px;
        height: 2px;
        transition: all .25s;
    }
    .navContainer .navTemplateControl .menuButton .line3{
        width: 30px;
        height: 2px;
        margin-top: 12px;
        transition: all .25s;
    }
    .navContainer.active .navTemplateControl .menuButton .line1{
        width: 30px;
        height: 2px;
        margin-top: 0px;
        -moz-transform: translate(-50%,-50%) rotate(45deg);
        -ms-transform: translate(-50%,-50%) rotate(45deg);
        -webkit-transform: translate(-50%,-50%) rotate(45deg);
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .navContainer.active .navTemplateControl .menuButton .line2{
        width: 0px;
        height: 2px;
    }
    .navContainer.active .navTemplateControl .menuButton .line3{
        width: 30px;
        height: 2px;
        margin-top: 0px;
        -moz-transform: translate(-50%,-50%) rotate(-45deg);
        -ms-transform: translate(-50%,-50%) rotate(-45deg);
        -webkit-transform: translate(-50%,-50%) rotate(-45deg);
        transform: translate(-50%,-50%) rotate(-45deg);
    }
    /*//////////////////////////////////////////////////*/
    /* Global */
    .navContainer ul.navTemplate.styleShadow ul{
        box-shadow: none;
    }
    .navContainer ul.navTemplate.styleShadow > li:nth-last-child(1):after{
        display: block;
        content: "";
        height: 0px;
        box-shadow: 0px 0px 20px 5px #333333;
        position: absolute;
        width: 100%;
        z-index: -1;
    }
    /* Animation */
    /* animationNone */
    .navContainer ul.navTemplate.styleSubArrows li:hover > a.hasSubNav:after{
        transform: rotate(0deg);
    }
    .navContainer ul.navTemplate.styleSubArrows li.active > a.hasSubNav:after{
        transform: rotate(90deg);
    }
    /*//////////////////////////////////////////////////*/
    /* Level 1 */
    .navContainer ul.navTemplate.styleOverlay{
        position: absolute;
        width: 100%;
    }
    .navContainer ul.navTemplate > li{
        display: none;
    }
    .navContainer.active ul.navTemplate > li{
        display: block;
    }
    .navContainer ul.navTemplate > li > a{
        width: 100%;
    }
    /*//////////////////////////////////////////////////*/
    /* Level 2 */
    .navContainer ul.navTemplate > li > ul{
        position: relative;
        
    }
    .navContainer ul.navTemplate > li > ul > li{
        display: block;
    }
    .navContainer ul.navTemplate > li > ul > li > a{
        padding-left: 40px;
    }
    /* Animation */
    /* animationNone */
    .navContainer ul.navTemplate > li > ul, .navContainer ul.navTemplate.animationNone > li > ul{
        display: none;
    }
    .navContainer ul.navTemplate > li:hover > ul, .navContainer ul.navTemplate.animationNone > li:hover > ul{
        display: none;
    }
    .navContainer ul.navTemplate > li.active > ul, .navContainer ul.navTemplate.animationNone > li.active > ul{
        display: block;
    }
    /*//////////////////////////////////////////////////*/
    /* Level 3 */
    .navContainer ul.navTemplate > li > ul > li > ul{
        position: relative;
        width: 100%;
    }
    .navContainer ul.navTemplate > li > ul > li > ul.level3Right{
        top: auto;
        left: auto;
    }
    .navContainer ul.navTemplate > li > ul > li > ul.level3Left{
        top: auto;
        right: auto;
    }
    /* Example of dynamic left/right level3 */
    .navContainer ul.navTemplate > li > ul > li > ul.level3Dynamic{
        top: auto;
        left: auto;
        right: auto;
    }
    /**/
    .navContainer ul.navTemplate > li > ul > li > ul > li{
        display: block;
    }
    .navContainer ul.navTemplate > li > ul > li > ul > li > a{
        padding-left: 60px;
    }
    /* Animation */
    /* animationNone */
    .navContainer ul.navTemplate > li > ul > li > ul, .navContainer ul.navTemplate.animationNone > li > ul > li > ul{
        display: none;
    }
    .navContainer ul.navTemplate > li > ul > li:hover > ul, .navContainer ul.navTemplate.animationNone > li > ul > li:hover > ul{
        display: none;
    }
    .navContainer ul.navTemplate > li > ul > li.active > ul, .navContainer ul.navTemplate.animationNone > li > ul > li.active > ul{
        display: block;
    }
    /*//////////////////////////////////////////////////*/
    /* Mega Menu */
    .navContainer ul.navTemplate > li > ul.megaMenu{
        position: relative;
        left: auto;
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .navContainer ul.navTemplate > li > ul.megaMenu > li{
        display: block;
    }
    .navContainer ul.navTemplate.styleSubArrows > li > .navContainer ul.megaMenu.sectionBorder > li > a.hasSubNav:after{
        display: inline-block;
    }
    .navContainer ul.navTemplate > li > ul.megaMenu.sectionBorder > li{
        border-right: none;
    }
    /* Animation */
    /* animationNone */
    .navContainer ul.navTemplate > li > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li > ul.megaMenu, .navContainer ul.navTemplate > li:hover > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li:hover > ul.megaMenu{
        display: none;
    }
    .navContainer ul.navTemplate > li.active > ul.megaMenu, .navContainer ul.navTemplate.animationNone > li.active > ul.megaMenu{
        display: block;
    }
    .navContainer ul.navTemplate > li > ul.megaMenu > li > ul, .navContainer ul.navTemplate.animationNone > li > ul.megaMenu > li > ul, .navContainer ul.navTemplate > li > ul.megaMenu > li:hover > ul, .navContainer ul.navTemplate.animationNone > li > ul.megaMenu > li:hover > ul{
        display: none;
    }
    .navContainer ul.navTemplate > li > ul.megaMenu > li.active > ul, .navContainer ul.navTemplate.animationNone > li > ul.megaMenu > li.active > ul{
        display: block;
    }
}
/* End Mobile Media Query */