@charset "UTF-8";
/***********
* resetCSS *
************/
/*
Version: 1.00 - 11/10/2015
*/
a, abbr, acronym, address, applet, article, aside, audio, blockquote, body, br, button, canvas, caption, cite, code, del, details, dfn, dialog, div, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, iframe, img, input, ins, label, li, main, menu, nav, noscript, object, ol, optgroup, option, p, pre, span, section, sub, summary, sup, table, tbody, td, textarea, tfoot, th, thead, time, tr, ul, video {
    border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
    padding: 0;
	vertical-align: baseline;
}
a, a:active, a:hover, a:visited{
    color: inherit;
    text-decoration: inherit;
}
input[type=submit] {-webkit-appearance: none;}
ol, ul {list-style: none;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}